server.port=8081
# DataSource settings: set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/flightsearchapi?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=asdas123
# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (none, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Specify the dialect used
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework=DEBUG
# Thymeleaf
spring.thymeleaf.cache=false
